FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# MIT Titian V 0.0.1

Polls is a simple API allowing MySpotter send "Coupouns" or "Campaigns" to Xert System.

## Coupon Collection [/coupons]

You may create your own coupon using this action. It takes a JSON
object containing a Coupon data and a collection of valid options in the
form of choices.

### Create a New Coupon [POST]

+ Request (application/json)

        {
          "id": "string",
          "archived": false,
          "title": "string",
          "description": "string",
          "styleBorderColor": "string",
          "styleBackgroundColor": "string",
          "url": "string",
          "vendorId": "string",
          "fileId": "string"
        }

+ Response 201 (application/json)

    + Headers

            Location: /coupons/2

    + Body

            {
                "confirmation_code": "AKI-56789",
                "published_at": "2015-08-05T08:40:51.620Z"
            }
            

### Debug List All Coupons [GET] 

+ Response 200 (application/json)

        [
            {
                "question": "Favourite programming language?",
                "published_at": "2015-08-05T08:40:51.620Z",
                "choices": [
                    {
                        "choice": "Swift",
                        "votes": 2048
                    }, {
                        "choice": "Python",
                        "votes": 1024
                    }, {
                        "choice": "Objective-C",
                        "votes": 512
                    }, {
                        "choice": "Ruby",
                        "votes": 256
                    }
                ]
            }
        ]